# dataapp

./: .classpath  .project  README.md  manifest.yml  pom.xml
.circleci/: config.yml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json
Cloud/: apiproduct_1.0.0.yaml  oauthprovider_1.0.0.yaml  openapi_1.0.0.yaml
Scripts/: Script.sql
Table/: table.ddl
WebContent/: Authentication.jsp  Authorization.jsp  Login.jsp  UserData.jsp  authentication.html  authorization.html  index.html  main.html  script.js
WebContent/WEB-INF/: web.xml
WebContent/css/: authentication.css  authorization.css  style.css
WebContent/js/: app.js  authorization.js  jsontotable.js
WebContent/templates/: blooddata.html  insertmodal.html  menu.html  modal.html  top.html  updatemodal.html
src/main/java/DataApp/: Authentication.java  Authorization.java  Login.java  Main.java  Menu.java  OpenApi.java  SecurityConfig.java
src/main/java/DataApp/dto/: BloodDataRequest.java  BodyDataRequest.java
src/main/java/DataApp/entity/: Userdata.java  Userdatablood.java  Userinformation.java
src/main/java/DataApp/util/: checkutil.java  hashutil.java  jwtutil.java  sslutil.java
src/main/java/dataapp/: Accounts.java  App.java  Auth.java  Menu.java  Open.java  SecurityConfig.java  Util.java  WebConfig.java  accounts.java  app.java  auth.java  login.java  main.java  menu.java  open.java  openapi.java  util.java
src/main/java/dataapp/dao/: AbstractDao.java  AwsConfigDao.java  UserDataDao.java  UserDatabloodDao.java  UserInformationDao.java
src/main/java/dataapp/dto/: BloodDataRequest.java  BodyDataRequest.java  Properties.java  blooddatarequest.java  bodydatarequest.java  properties.java
src/main/java/dataapp/entity/: AbstractEntity.java  AwsConfig.java  UserData.java  UserDatablood.java  UserInformation.java  userdata.java  userdatablood.java  userinformation.java
src/main/java/dataapp/util/: checkutil.java  hashutil.java  jwtutil.java
src/main/resources/: application.properties
src/main/resources/public/: application.properties  authentication.html  authorization.html  index.html  main.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
src/main/resources/public/templates/: blooddata.html  bodydata.html  deletemodal.html  error.html  insertmodal.html  registermodal.html  top.html  updatemodal.html  userdeletemodal.html
src/test/java/: AccountsTest.java  AuthTest.java  DataServiceTest.java  MenuTest.java  OpenTest.java  UtilTest.java  dataservicetest.java
src/test/java/dataapp/: AccountsTest.java  AuthTest.java  MenuTest.java  OpenTest.java  UtilTest.java
src/test/java/dataapp/dto/: BloodDataRequestTest.java  BodyDataRequestTest.java
table/: table.ddl
yaml/: oauthprovideprod_1.0.0.yaml  oauthprovider_1.0.0.yaml
