app.jwtExpiredTime=1800000
spring.security.oauth2.resourceserver.jwt.issuer-uri: https://cognito-idp.us-west-2.amazonaws.com/us-west-2_YtgpCb9J3
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://cognito-idp.us-west-2.amazonaws.com/us-west-2_YtgpCb9J3/.well-known/jwks.json