app.introspectionUrl=https://api.au-syd.apiconnect.appdomain.cloud/chocopon0899gmailcom-dev/sb/oauthprovider/oauth2/introspect
app.clientId=1886b5cd-d923-41db-aff7-2e841997e22b
app.jwtExpiredTime=1800000