app.util.introspectionUrl=https://api.au-syd.apiconnect.appdomain.cloud/chocopon0899gmailcom-dev/sb/oauthprovider/oauth2/introspect
app.util.config.clientId=1886b5cd-d923-41db-aff7-2e841997e22b

app.util.config.jwtExpiredTime=60 * 30 * 1000;

spring.datasource.username1=adwhoge
spring.datasource.password1=hogehoge